PORT=5000

PUSHER_APP_ID=1852807
PUSHER_APP_KEY=e7f4560805ebe258a195
PUSHER_APP_SECRET=2fb51052a8b38c664148
PUSHER_APP_CLUSTER=ap2

# Optional environment variables if you have origins to whitelist:
ORIGIN= http://127.0.0.1:5500 http://localhost:3000 https://your-frontend-domain.com http://127.0.0.1:3000/connect

# If you plan to verify Pusher events, you can add these:
PUSHER_VERIFICATION_KEY=e7f4560805ebe258a195
PUSHER_VERIFICATION_SECRET=2fb51052a8b38c664148
